{
  "name": "react-native-generate-components",
  "version": "1.0.1",
  "description": "",
  "main": "plopfile.js",
  "dependencies": {},
  "devDependencies": {
    "plop": "^2.7.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "generate": "plop"
  },
  "author": "ThanhVinh",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/korytanzan1/generate-component"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "bugs": {
    "url": "https://github.com/korytanzan1/generate-component/issues"
  }
}
